This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in LoremIpsum
You've used 1 entry,
            2785 wiz_defined-function locations,
            587 strings with 4444 characters,
and the built_in function-call counts, 229 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 11
:= -- 24
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 0
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 8
num.names$ -- 0
pop$ -- 15
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 5
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 10
(There was 1 warning)
